<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        display: flex;
        transform-style: preserve-3d;
        perspective: 2000px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin: 0;
        background-color: #efefef;
      } */
      label .flip-card {
        /* float: left; */
        /* position: relative; */
        height: 40vmin;
        width: calc(40vmin / 1.4);
        background-color: #4d79f6;
        margin: calc(40vmin / 10);
        border-radius: calc(40vmin / 20);
        /* box-shadow: 0 calc(40vmin / 40) calc(40vmin / 10) 0 rgba(0, 0, 0, 0.6);
        background-image: repeating-linear-gradient(
            120deg,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5) 1px,
            transparent 1px,
            transparent 60px
          ),
          repeating-linear-gradient(
            60deg,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5) 1px,
            transparent 1px,
            transparent 60px
          ),
          linear-gradient(
            60deg,
            rgba(0255, 255, 255, 0.1) 25%,
            transparent 25%,
            transparent 75%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.1)
          ),
          linear-gradient(
            120deg,
            rgba(255, 255, 255, 0.1) 25%,
            transparent 25%,
            transparent 75%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.1)
          );
        background-size: 70px 120px; */
        overflow: hidden;
        transition: transform 200ms linear;
        transform: rotateY(0deg);
      }
      input:checked + label .flip-card {
        transform: rotateY(180deg);
      }
      .flip-random {
        width: 100%;
        height: 100%;
        /* background-color: white; */
        opacity: 1;
        cursor: pointer;
        transition: opacity 1ms linear 100ms;

        background-image: url(https://www.devpoint.cn/data/upload/site_15/article/2021/06/28/60d9de95bcb3b.jpg);
        background-size: cover;
      }
      /* .flip-card:hover {
        filter: brightness(0.98);
      } */
      /* input:focus + label .flip-card {
        box-shadow: 0 0 calc(40vmin / 100) 0 rgba(0, 0, 0, 0.5);
      } */
      input:checked + label .flip-random {
        opacity: 0;
      }
      /* .flip-random::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(https://www.devpoint.cn/data/upload/site_15/article/2021/06/28/60d9de95bcb3b.jpg);
        background-size: cover;
        animation: randomAnim 1000ms steps(51, end) infinite;
        animation-play-state: paused;
        transform: rotate(180deg);
      } */
      input:checked + label .flip-random::before {
        /* animation-play-state: running; */
      }
      input {
        /* height: 0;
        width: 0;
        border: none;
        outline: none;
        display: none; */
      }
      /* @keyframes randomAnim {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      } */
    </style>
  </head>
  <body>
    <div>
      参考：https://xie.infoq.cn/article/9b47de6f71a3ca486341f24a2
    </div>
    <input type="checkbox" id="flop" checked />
    <label for="flop">
      <div class="flip-card">
        <div class="flip-random"></div>
      </div>
    </label>
    <!-- <input type="checkbox" id="turn" checked />
    <label for="turn">
      <div class="flip-card">
        <div class="flip-random"></div>
      </div>
    </label>

    <input type="checkbox" id="river" checked />
    <label for="river">
      <div class="flip-card">
        <div class="flip-random"></div>
      </div>
    </label> -->
  </body>
</html>
