<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>翻牌效果</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2c3e50;
        margin: 0;
        font-family: Arial, sans-serif;
      } */
      .flip-card {
        /* background-color: transparent; */
        width: 300px;
        height: 200px;
        perspective: 1000px;/* 透视效果: perspective 属性用于创建 3D 空间感。 */
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); */
        /* border-radius: 10px; */
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        color: #ecf0f1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }

      .flip-card-front {
        background-color: #34495e;
      }

      .flip-card-back {
        background-color: #e73cd0;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div>
      参考：https://blog.csdn.net/2301_80817413/article/details/139655028
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">正面</div>
        <div class="flip-card-back">背面</div>
      </div>
    </div>
  </body>
</html>
